@media (max-width: 991px) {
    .pricing-item{
        margin:0 0 30px;
    }
	#portfoliolist1 .portfolio,
    #portfoliolist .portfolio,
    .portfoliolist .portfolio {
	    width: 33.333%;
	}
  .main-menu {
        display: block;
        position: fixed;
        right: 0;
        background: #fff;
        height: 100vh;
        top: 0;
        right: -350px;
        text-align: center;
        z-index: 9999;
        width: 300px;
        transition: all ease 0.4s;
        box-shadow: -2px 0 16px rgba(0,0,0,0.1);
    }
    .main-menu.opened {
        right: 0;
    }
    a.get-quote {
        margin-left: 0;
        margin-right: 15px;
    }

    .main-menu-list {
        display: flex !important;
        flex-direction: column !important;
        height: 100%;
        justify-content: flex-start !important;
        flex-wrap: nowrap;
        align-items: flex-start;
        padding: 50px 0;
        overflow: auto;
    }
    .main-menu-list li.menu-item:first-child{
        border-top: 1px solid #eee;
    }
    .main-menu-list li.menu-item {
        margin: 0;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #eee;
    }
    
        .main-menu-list li.menu-item a {
        display: block;
        color: #000;
        font-size: 16px;
        padding: 10px 20px;
    }

    a.menu-bar {
        display: inline-block;
    }

    a.menu-bar span.menu-btn-icon span {
        height: 2px;
        display: block;
        background: #000;
        width: 100%;
        margin: 6px 0px;
    }

    a.menu-bar span.menu-btn-icon {
        width: 50px;
        display: block;
        padding: 5px 10px;
        background: #f6f6f6;
        border-radius: 4px;
    }

    .about-sec .what-we-do-item {
        margin: 0 0 30px;
    }

    a.close-menu {
        color: #fff;
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 20px;
        line-height: 1;
        font-weight: normal;
        display: block;
    }

    .banner-caption h1 {
        font-size: 48px;
    }

    .banner-caption h3 {
        font-size: 20px;
    }
    .testimonials-inner{
        display: block;
    }
    .testimonials-inner .sec-header {
        width: 100%;
        padding-top: 20px;
    }
    .testi-wrap {
        display: block;
        width: 100%;
    }
}


@media (max-width: 767px) {
.s-blog-content ul.blog-item-info {
    font-size: 15px;
}
.b-slide{
    background-position: center center;
}
.social-div ul {
    justify-content: center;
}
.copyrigt-text > span {
    order: 2;
}
.social-div {
    order: 1;
    margin: 0 0 15px;
    width: 100%;
}
    .testi-slider {
        margin: 0 -15px;
    }
    .banner-caption h1 {
        font-size: 38px;
    }

    .banner-caption h3 {
        font-size: 18px;
    }

    .footer-sec {
        margin: 0 0 25px;
    }

    .contact-form-area {
        margin: 30px 0 0;
    }

    h2 {
        font-size: 28px;
    }

    h2.sec-heading span {
        font-size: 16px;
    }

    section.about-sec,
    .service-sec,
    .team-sec,
    .portfolio-tab-sec,
    .counter-sec,.testimonials-sec,.news-sec,.pricing-sec,.contact-sec {
        padding: 40px 0;
    }
    .lets-work-block {
    padding: 50px 0;
}
.copyrigt-text {
    padding: 30px 0px 30px;
    flex-wrap: wrap;
    justify-content: center!important;
}
.partners-sec {
    padding: 0 0 40px;
}


    section#portfolio .prtfolioTop {
        padding: 40px 0 175px;
    }

    .slick-arrow {
        top: auto;
        right: -50px;
        height: 40px;
        width: 40px;
        bottom: -55px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        left: 0;
        margin: 0 auto;
    }

    .slick-next.slick-arrow {
        right: 50px;
    }
    .slick-arrow:before {
        font-size: 16px;
        padding: 7px 0;
    }
    .team-sec {
        padding-bottom: 80px;
    }
}


@media (max-width: 639px) {
    #portfoliolist1 .portfolio,
    #portfoliolist .portfolio,
    .portfoliolist .portfolio {
    	    width: 50%;
    }
    ul.tabs-list li {
        margin: 0 1px 5px;
    }
    ul.tabs-list li a {
        padding: 4px 18px;
    }
    .testi-slider {
        display: flex;
    flex-direction: column;
    }
}


@media (max-width: 479px) {
    
    a.get-quote {
        min-width: inherit;
        padding: 0px 10px;
        position: relative;
        width: auto;
    }
    .banner-caption h1 {
        font-size: 32px;
    }

    .banner-caption h3 {
        font-size: 16px;
    }
    #portfoliolist1 .portfolio,
    #portfoliolist .portfolio,
    .portfoliolist .portfolio {
        width: 100%;
    }
}